@substrate/asset-transfer-api - v0.1.0-beta.2: TxResult
Module: @substrate/asset-transfer-api
Interface TxResult<T>
The TxResult is the result of constructing a transaction. T extends Format in the context of the options passed in for the Format the user expects.
Type Parameters
T
Hierarchy
TxResult
Index
Properties
dest
direction
format
method
origin
tx
xcmVersion
Properties
dest
dest: string
Description
The destination specName of the transaction
direction
direction: "local" | Direction
Description
The direction of the cross chain transfer.
format
format: Format | "local"
Description
The format type the tx is ouputted in.
method
method: Methods
Description
The method used in the transaction.
origin
origin: string
Description
The origin specName of the transaction
tx
tx: ConstructedFormat<T>
Description
The constructed transaction.
xcmVersion
xcmVersion: null | number
Description
The xcm version that was used to construct the tx.
