@substrate/asset-transfer-api - v0.4.5: TxResult
Module: @substrate/asset-transfer-api / types
Interface TxResult<T>
The TxResult is the result of constructing a transaction. T extends Format in the context of the options passed in for the Format the user expects.
interface TxResult<T> {
    dest: string;
    direction: Direction | "local";
    format: Format | "local";
    forwardedXcmFees?: [VersionedXcm, XcmFee][];
    localXcmFees?: [VersionedXcm, XcmFee];
    method: Methods;
    origin: string;
    tx: ConstructedFormat<T>;
    xcmExecutionResult?: DispatchResultWithPostInfo | XcmDryRunApiError;
    xcmVersion: null | number;
}
Type Parameters
T
Index
Properties
dest
direction
format
forwardedXcmFees?
localXcmFees?
method
origin
tx
xcmExecutionResult?
xcmVersion
Properties
dest
dest: string
Description
The destination specName of the transaction
direction
direction: Direction | "local"
Description
The direction of the cross chain transfer.
format
format: Format | "local"
Description
The format type the tx is ouputted in.
Optional forwardedXcmFees
forwardedXcmFees?: [VersionedXcm, XcmFee][]
Description
List of forwarded xcms and the weights needed to execute them.
Optional localXcmFees
localXcmFees?: [VersionedXcm, XcmFee]
Description
Weight needed to execute the local segment of a provided XCM.
method
method: Methods
Description
The method used in the transaction.
origin
origin: string
Description
The origin specName of the transaction
tx
tx: ConstructedFormat<T>
Description
The constructed transaction.
Optional xcmExecutionResult
xcmExecutionResult?: DispatchResultWithPostInfo | XcmDryRunApiError
Description
The result of xcm execution.
xcmVersion
xcmVersion: null | number
Description
The xcm version that was used to construct the tx.
