@substrate/asset-transfer-api - v0.4.5: TransferArgsOpts
Module: @substrate/asset-transfer-api / types
Interface TransferArgsOpts<T>
The TransferArgsOpts are the options passed into createTransferTransaction.
interface TransferArgsOpts<T> {
    assetTransferType?: string;
    customXcmOnDest?: string;
    dryRunCall?: boolean;
    feesTransferType?: string;
    format?: T;
    keepAlive?: boolean;
    paysWithFeeDest?: string;
    paysWithFeeOrigin?: string;
    remoteReserveAssetTransferTypeLocation?: string;
    remoteReserveFeesTransferTypeLocation?: string;
    sendersAddr?: string;
    transferAll?: boolean;
    transferLiquidToken?: boolean;
    weightLimit?: {
        proofSize?: string;
        refTime?: string;
    };
    xcmFeeAsset?: string;
    xcmPalletOverride?: XcmPallet;
    xcmVersion?: number;
}
Type Parameters
T extends Format
Index
Properties
assetTransferType?
customXcmOnDest?
dryRunCall?
feesTransferType?
format?
keepAlive?
paysWithFeeDest?
paysWithFeeOrigin?
remoteReserveAssetTransferTypeLocation?
remoteReserveFeesTransferTypeLocation?
sendersAddr?
transferAll?
transferLiquidToken?
weightLimit?
xcmFeeAsset?
xcmPalletOverride?
xcmVersion?
Properties
Optional assetTransferType
assetTransferType?: string
The XCM TransferType used to transfer assets. Provided to construct transferAssetsUsingTypeAndThen transactions.
Optional customXcmOnDest
customXcmOnDest?: string
Optional custom XCM message to be executed on destination chain. Should be provided if a custom xcm message is needed after transfering assets. Defaults to Xcm(vec![DepositAsset { assets: Wild(AllCounted(assets.len())), beneficiary }])
Optional dryRunCall
dryRunCall?: boolean
Optionally allows for dry running the constructed tx in order get the estimated fees and execution result.
Optional feesTransferType
feesTransferType?: string
The XCM TransferType used to pay fees for an XCM transfer. Provided to construct transferAssetsUsingTypeAndThen transactions.
Optional format
format?: T
Option that specifies the format in which to return a transaction. It can either be a payload, call, or submittable.
Note: A submittable will return a SubmittableExtrinsic polkadot-js type, whereas a payload or call will return a hex.
Optional keepAlive
keepAlive?: boolean
For creating local asset transfers, this will allow for a transferKeepAlive as opposed to a transfer.
Optional paysWithFeeDest
paysWithFeeDest?: string
AssetId to pay fee's on the destination parachain.
Optional paysWithFeeOrigin
paysWithFeeOrigin?: string
AssetId to pay fee's on the current common good parachain. Polkadot AssetHub: default DOT Kusama AssetHub: default KSM
Optional remoteReserveAssetTransferTypeLocation
remoteReserveAssetTransferTypeLocation?: string
The RemoteReserve location for an XCM transfer. Should be provided when specifying an assetTransferType of RemoteReserve.
Optional remoteReserveFeesTransferTypeLocation
remoteReserveFeesTransferTypeLocation?: string
The RemoteReserve location for an XCM transfers' fees. Should be provided when specfying a feesTransferType of RemoteReserve.
Optional sendersAddr
sendersAddr?: string
The SS58 Address the tx will be sent from. This is specifically used for the format payload. It is necessary because the payload will need information such as the nonce.
Optional transferAll
transferAll?: boolean
For creating local asset transfers, this will allow for a transferAll call as opposed to a transfer call.
Optional transferLiquidToken
transferLiquidToken?: boolean
Boolean to declare if this will transfer liquidity tokens. Default is false.
Optional weightLimit
weightLimit?: {
    proofSize?: string;
    refTime?: string;
}
Option for applying a custom weightLimit. If not inputted it will default to Unlimited.
Type declaration
Optional proofSize?: string
Provided when creating limited txs, represents the amount of storage in bytes that can be used by the tx
Optional refTime?: string
Provided when creating limited txs, represents the allowed amount of computation time the tx can use
Optional xcmFeeAsset
xcmFeeAsset?: string
Optional assetId that will be used to pay for fees. Used with the dryRunCall option to determine fees in the specified asset.
Optional xcmPalletOverride
xcmPalletOverride?: XcmPallet
Optionally sets the pallet to be used for the current tx.
Optional xcmVersion
xcmVersion?: number
Set the xcmVersion for message construction. If this is not present a supported version will be queried, and if there is no supported version a safe version will be queried.
