@substrate/asset-transfer-api - v0.1.0-alpha.5: UnsignedTransaction
Module: @substrate/asset-transfer-api
Interface UnsignedTransaction
JSON format for an unsigned transaction.
Hierarchy
SignerPayloadJSON
UnsignedTransaction
Index
Properties
address
assetId?
blockHash
blockNumber
era
genesisHash
method
nonce
signedExtensions
specVersion
tip
transactionVersion
version
Properties
address
address: string
Description
The ss-58 encoded address
Inherited from SignerPayloadJSON.address
Optional assetId
assetId?: number
The assetId used in ChargeAssetTxPayment
Default
```
0
```
blockHash
blockHash: string
Description
The checkpoint hash of the block, in hex
Inherited from SignerPayloadJSON.blockHash
blockNumber
blockNumber: string
Description
The checkpoint block number, in hex
Inherited from SignerPayloadJSON.blockNumber
era
era: string
Description
The era for this transaction, in hex
Inherited from SignerPayloadJSON.era
genesisHash
genesisHash: string
Description
The genesis hash of the chain, in hex
Inherited from SignerPayloadJSON.genesisHash
method
method: string
Description
The encoded method (with arguments) in hex
Inherited from SignerPayloadJSON.method
nonce
nonce: string
Description
The nonce for this transaction, in hex
Inherited from SignerPayloadJSON.nonce
signedExtensions
signedExtensions: string[]
Description
The applicable signed extensions for this runtime
Inherited from SignerPayloadJSON.signedExtensions
specVersion
specVersion: string
Description
The current spec version for the runtime
Inherited from SignerPayloadJSON.specVersion
tip
tip: string
Description
The tip for this transaction, in hex
Inherited from SignerPayloadJSON.tip
transactionVersion
transactionVersion: string
Description
The current transaction version for the runtime
Inherited from SignerPayloadJSON.transactionVersion
version
version: number
Description
The version of the extrinsic we are dealing with
Inherited from SignerPayloadJSON.version
