@substrate/asset-transfer-api - v1.1.1: BaseErrorsEnum
Module: errors/BaseError
Enumeration BaseErrorsEnum
Errors that may be returned by the API.
Index
Enumeration Members
AssetNotFound
DisabledOption
InternalError
InvalidAddress
InvalidAsset
InvalidInput
InvalidMultiLocationAsset
InvalidPallet
InvalidXcmVersion
MultipleNonUniqueAssetsFound
NoFeeAssetLpFound
PalletNotFound
RuntimeCallNotFound
SpecNameNotProvided
TokensNotProvided
UnknownConsensusSystem
UnsupportedEnvironment
Enumeration Members
AssetNotFound
AssetNotFound: "AssetNotFound"
Not able to find the asset.
DisabledOption
DisabledOption: "DisabledOption"
The following option is disabled given the inputs.
InternalError
InternalError: "InternalError"
An issue has happened internally.
InvalidAddress
InvalidAddress: "InvalidAddress"
The inputted address is invalid.
InvalidAsset
InvalidAsset: "InvalidAsset"
The inputted asset is incorrect or invalid, and does not exist given the surrounding specs. This exlcudes MultiLocation assets which are handled using InvalidMultiLocationAsset.
InvalidInput
InvalidInput: "InvalidInput"
An input or lack of input to any public facing function by the user is incorrect, and or invalid. This may include using options incorrectly.
InvalidMultiLocationAsset
InvalidMultiLocationAsset: "InvalidMultiLocationAsset"
The inputted multilocation is incorrect.
InvalidPallet
InvalidPallet: "InvalidPallet"
The following pallet does not support the method to be used.
InvalidXcmVersion
InvalidXcmVersion: "InvalidXcmVersion"
The xcm version is invalid.
MultipleNonUniqueAssetsFound
MultipleNonUniqueAssetsFound: "MultipleNonUniqueAssetsFound"
Multiple assets have been found for a single token symbol.
NoFeeAssetLpFound
NoFeeAssetLpFound: "NoFeeAssetLpFound"
The provided paysWithFeeOrigin asset has no liquidity pool.
PalletNotFound
PalletNotFound: "PalletNotFound"
The following pallet is not found.
RuntimeCallNotFound
RuntimeCallNotFound: "RuntimeCallNotFound"
Did not find the correct call in the current runtime.
SpecNameNotProvided
SpecNameNotProvided: "SpecNameNotProvided"
The specName was not provided when injecting a new chain in the registry.
TokensNotProvided
TokensNotProvided: "TokensNotProvided"
The tokens were not provided when injecting a new chain in the registry.
UnknownConsensusSystem
UnknownConsensusSystem: "UnknownConsensusSystem"
Did not find a known consensus system for bridge transaction.
UnsupportedEnvironment
UnsupportedEnvironment: "UnsupportedEnvironment"
The provided JS environment is not supported, and the api will not run.
