@substrate/asset-transfer-api - v0.4.5: BaseErrorsEnum
Module: @substrate/asset-transfer-api / errors/BaseError
Enumeration BaseErrorsEnum
Errors that may be returned by the API.
Index
Enumeration Members
AssetNotFound
DisabledOption
InternalError
InvalidAddress
InvalidAsset
InvalidDirection
InvalidInput
InvalidMultiLocationAsset
InvalidPallet
InvalidXcmVersion
MultipleNonUniqueAssetsFound
NoFeeAssetLpFound
NotImplemented
PalletNotFound
RegistryNotFound
RuntimeCallNotFound
SpecNameNotProvided
TokensNotProvided
UnknownConsensusSystem
UnsupportedEnvironment
Enumeration Members
AssetNotFound
AssetNotFound
Not able to find the asset.
DisabledOption
DisabledOption
The following option is disabled given the inputs.
InternalError
InternalError
An issue has happened internally.
InvalidAddress
InvalidAddress
The inputted address is invalid.
InvalidAsset
InvalidAsset
The inputted asset is incorrect or invalid, and does not exist given the surrounding specs. This exlcudes MultiLocation assets which are handled using InvalidMultiLocationAsset.
InvalidDirection
InvalidDirection
The direction in which these assets are going to be sent is incorrect.
InvalidInput
InvalidInput
An input or lack of input to any public facing function by the user is incorrect, and or invalid. This may include using options incorrectly.
InvalidMultiLocationAsset
InvalidMultiLocationAsset
The inputted multilocation is incorrect.
InvalidPallet
InvalidPallet
The following pallet does not support the method to be used.
InvalidXcmVersion
InvalidXcmVersion
The xcm version is invalid.
MultipleNonUniqueAssetsFound
MultipleNonUniqueAssetsFound
Multiple assets have been found for a single token symbol.
NoFeeAssetLpFound
NoFeeAssetLpFound
The provided paysWithFeeOrigin asset has no liquidity pool.
NotImplemented
NotImplemented
Not Implemented yet.
PalletNotFound
PalletNotFound
The following pallet is not found.
RegistryNotFound
RegistryNotFound
Not able to find the pertinent registry to gather certain information. This can refer to xcAssets.
RuntimeCallNotFound
RuntimeCallNotFound
Did not find the correct call in the current runtime.
SpecNameNotProvided
SpecNameNotProvided
The specName was not provided when injecting a new chain in the registry.
TokensNotProvided
TokensNotProvided
The tokens were not provided when injecting a new chain in the registry.
UnknownConsensusSystem
UnknownConsensusSystem
Did not find a known consensus system for bridge transaction.
UnsupportedEnvironment
UnsupportedEnvironment
The provided JS environment is not supported, and the api will not run.
