@substrate/asset-transfer-api - v0.4.5: Direction
Module: @substrate/asset-transfer-api / types
Enumeration Direction
Represents all possible tx directions
Index
Enumeration Members
Local
ParaToPara
ParaToRelay
ParaToSystem
RelayToBridge
RelayToPara
RelayToSystem
SystemToBridge
SystemToPara
SystemToRelay
SystemToSystem
Enumeration Members
Local
Local
Local tx
ParaToPara
ParaToPara
Parachain to Parachain.
ParaToRelay
ParaToRelay
Parachain to Relay chain.
ParaToSystem
ParaToSystem
Parachain to System parachain.
RelayToBridge
RelayToBridge
Relay chain to an external GlobalConsensus chain.
RelayToPara
RelayToPara
Relay chain to Parachain.
RelayToSystem
RelayToSystem
Relay to System Parachain.
SystemToBridge
SystemToBridge
System parachain to an external GlobalConsensus chain.
SystemToPara
SystemToPara
System parachain to Parachain.
SystemToRelay
SystemToRelay
System parachain to Relay chain.
SystemToSystem
SystemToSystem
System parachain to System parachain chain.
